.source.yaml {
  > .string.unquoted {
    background: transparent;
    color: @syntax-text-color;
  }

  .punctuation {
    &.entry {
      color: @syntax-color-punctuation;
    }
  }

  .entity.name.tag {
     font-weight: normal;
     font-style: normal;
     color: @syntax-color-constant;
  }
}
