// Editor interface
atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor-line {
    // background: mix(@purple-50, @syntax-background-color);
    background: @syntax-gutter-background-color-selected;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      opacity: 1;
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  // TODO Why is this just not working at all?
  // &.vim-mode-plus.normal-mode.is-focused .cursor {
  //   color: @light-orange !important;
  //   background-color: @light-orange !important;
  // }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

// Use gutter color for non-editable area of Zen mode
[data-zen="true"] atom-pane-container atom-pane .item-views {
  background: @syntax-gutter-background-color !important;

  atom-text-editor, :host {
    .gutter-container {
      margin-right: 0 !important;
    }
  }
}


atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
