@import "colors";
@import "material";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @purple-800;
@syntax-cursor-color: @blue-grey-700;
@syntax-selection-color: fadeout(@lime-A400, 50%);
@syntax-background-color: lighten(@purple-50, 5%);
// @syntax-background-color: lighten(#fdffd8, 5%);

// Guide colors
@syntax-wrap-guide-color: @purple-50;
@syntax-indent-guide-color: @purple-50;
@syntax-invisible-character-color: @deep-orange-400;

// For find and replace markers
@syntax-result-marker-color: @amber-A400;
@syntax-result-marker-color-selected: @syntax-result-marker-color;

// Gutter colors
@syntax-gutter-text-color: @purple-300;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @purple-50;
@syntax-gutter-background-color-selected: @purple-100;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-400;
@syntax-color-added: @green-A400;
@syntax-color-modified: @orange-400;
@syntax-color-removed: @red-400;

// My own custom syntax variables
// (Emacs-inspired)

@syntax-color-builtin: @purple-A400;
@syntax-color-string: @teal-A700;
@syntax-color-regexp: @indigo-400;
@syntax-color-keyword: @purple-400;
@syntax-color-function: @deep-purple-400;
@syntax-color-comment: @deep-purple-200;
@syntax-color-variable: mix(#fe3cfe, @pink-A200);
@syntax-color-type: @teal-400;
@syntax-color-constant: @orange-500;
@syntax-color-warning: @deep-orange-A400;
@syntax-color-numeric: @light-blue-400;
@syntax-color-punctuation: @purple-400;
